# nginx.conf

# Set the user and group of the nginx process
# user nginx;

# Set the events
events {
    worker_connections 512;
}

# Define the http context and server block
http {
    # Set the server block
    server {
        # Listen on port 80
        listen 80;

        # Define the server name
        # server_name example.com;

        # Set the location of static files
        # location /static/ {
        #     alias /app/static/;
        # }

        # Forward requests to the Django server
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
